* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden!important;
    scroll-behavior: smooth;
}

body,
input {
    margin: 0;
    font-family: "Poppins";
}

a {
    text-decoration: none;
}

important .container-auth {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: block;
    overflow: scroll;
    height: 70px;
}

.container-task {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.card-task-flex {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.card-task {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: scroll;
    height: 70px;
    padding: 10px;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 1/2;
    transition: 0.2s 0.7s ease-in-out;
}

.container-auth:before {
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #4481eb, #04befe);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

form.sign-in-form {
    z-index: 2;
}

form.sign-up-form {
    z-index: 1;
    opacity: 0;
}

.title {
    font-weight: bold;
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333
}

.input-field input:placeholder {
    color: #aaa;
    font-weight: 500;
}

.btn-add {
    width: 100px;
    height: 29px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 49px;
    background-color: #5995fd;
    color: #fff;
    text-transform: uppercase;
    margin: 10px 0;
    padding: 1px 0;
    transition: .5s;
}

.btn-action-edit {
    width: 80px;
    float: left;
    height: 29px;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    margin: 10px 25px;
    padding: 1px 0;
    transition: .5s;
}

.btn-action-delete {
    width: 80px;
    float: left;
    height: 29px;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    margin: 10px 25px;
    padding: 1px 0;
    transition: .5s;
}

.btn-auth {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #5995fd;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}

.btn-auth:hover {
    background-color: #4d84e2;
}

.social-text {
    padding: .7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;
    transition: 0.3s;
}

.social-icon:hover {
    color: #4481eb;
    border-color: #4481eb;
    text-decoration: none;
}

.panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: .9s .6s ease-in-out;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn-auth.transparent {
    margin: 0;
    background: none;
    border: none;
    outline: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.right-panel .content,
.right-panel .image {
    transform: translateX(800px);
}

.image {
    width: 100%;
    transition: 1.1s .4s ease-in-out;
}


/* Animate */

.container-auth.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container-auth.sign-up-mode .left-panel .image,
.container-auth.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.container-auth.sign-up-mode .right-panel .content,
.container-auth.sign-up-mode .right-panel .image {
    transform: translateX(0px);
}

.container-auth.sign-up-mode .left-panel {
    pointer-events: none;
}

.container-auth.sign-up-mode .right-panel {
    pointer-events: all;
}

.container-auth.sign-up-mode .signin-signup {
    left: 25%;
}

.container-auth.sign-up-mode form.sign-in-form {
    z-index: 1;
    opacity: 0;
}

.container-auth.sign-up-mode form.sign-up-form {
    z-index: 2;
    opacity: 1;
}

#navbar {
    height: 65px;
    width: 100%;
    background: #4481eb;
    position: fixed;
    top: 0;
    z-index: 10;
}

.logo {
    width: 80px;
    margin-top: 10px;
}

.navbar-left {
    float: left;
}

.navbar-right {
    float: right;
    margin-right: -25px;
}

.navbar-right a {
    line-height: 65px;
    padding: 0 25px;
    color: white;
    display: block;
    float: left;
    transition: all 0.5s;
    text-decoration: none;
}

.navbar-right a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.heading {
    padding-top: 100px;
    padding-bottom: 0px;
    color: #5f5d60;
}

.heading h2 {
    font-weight: normal;
}


/* task */

.task-wrapper {
    background-color: #f7f7f7;
    border-bottom: 1px solid #eee;
    padding-bottom: 80px;
    text-align: center;
}

.task-wrapper h2 {
    font-weight: bolder;
    font-size: 32px;
}

.task-wrapper ul {
    list-style: none;
    margin: 0px;
    padding: 60px 0px;
    text-align: center;
}

.task-wrapper .organisation {
    height: 300px;
}

.band {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.card {
    margin: 1rem;
    display: flex;
}

.card-title {
    font-size: 13px;
}

.card-text {
    font-size: 12px;
}

.card-text-small {
    font-size: 10px;
    text-align: left;
    color: #999;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
    padding: 20px;
}

.card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

.card a {
    text-decoration: none;
}


/* typography */

.card h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
    text-decoration: none;
}

.card p {
    line-height: 1.4;
    text-decoration: none;
}

.card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}

.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s .7s ease-in-out;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}